controlsandlayout/MainPage.xaml

<Page
    x:Class="controlsandlayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:controlsandlayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="750*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="messageButton" Content="Show a message" HorizontalAlignment="Center" VerticalAlignment="Center" Click="messageButton_Click"/>
        <Button x:Name="ifNElseButton" Content="If/Else" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ifNElseButton_Click"/>
        <Button x:Name="conditionalTest" Content="Another Conditional Test" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="conditionalTest_Click"/>
        <Button x:Name="loopButton" Content="A loop" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="loopButton_Click"/>
        <TextBlock x:Name="myTextBlock" HorizontalAlignment="Stretch" Grid.Row="2" Text="This is my textblock." TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Height="99" Width="938" FontSize="24" RequestedTheme="Default" Visibility="Collapsed"/>

    </Grid>
</Page>
